\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Problem Statement 1}{4}
\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {0.2.2}Structure Chart and Implementation}{5}
\contentsline {subsection}{\numberline {0.2.3}Screenshots}{6}
\contentsline {section}{\numberline {0.3}Problem Statement 2}{7}
\contentsline {subsection}{\numberline {0.3.1}Assumptions}{7}
\contentsline {subsection}{\numberline {0.3.2}Structure Chart}{8}
\contentsline {subsection}{\numberline {0.3.3}Screenshots}{9}
\contentsline {section}{\numberline {0.4}Problem Statement 3}{10}
\contentsline {subsection}{\numberline {0.4.1}Assumptions}{10}
\contentsline {subsection}{\numberline {0.4.2}Structure Chart}{11}
\contentsline {section}{\numberline {0.5}Epilogue}{12}
