modifications have been carried out in retrospect of our consistent failures in being able to secure marks in report.
The following things are to be kept in mind while preparing new report.
1- compress the items and not the assignment folder
2- biblio.bib has to be edited if the assignment changes from shell to something else. this current system shall work only for two weeks
3- problem statements, henceforth ,shall not be added directly but rather typed as they don't contain a lot of information and should take only an excess time of 5 minutes overall. The bonus point would be that we will be able to format the information.
4- assumptions shall be genuine.


5- after getting the assignment the first thing to do is to read both problems and then quickly determine the apparently easier one and lay down its algorithm. 
6- in case a certain algorithm seems deducible and codable we still may like to search the closest possible solution online for it.


7- the idea is to clearly know in the first half hour how the easier problem statement is to be coded.
8- complete working on problem statement 1 by 2:30, if you fail to make it run by 2:30, you've to move to problem 2.
9- move to problem 2, now you've 15 minutes again to clarify approach to your problem and your sources are a)google, b)your practice, c)TA.
10- by 2:45 you will start working on the problem and you'll by all means finish this problem in just one hour time. 
11- 3:45 and you may or mayn't have succeded in solving problems. But you shall finish the report now. 
	Finishing the report includes 
	a)replacing assignment number, due date - 1 min
	b)Typing and formatting both problem statements - 10 min
	c)typing in assumptions for both cases - 3 min
	d)creating shots1 shots2 pdfs and also screenshots handling - 8 min
	the calculated total time this report took was 22 min. 
12- now at 4:10 you're either free to go out of the lab or free to improvise upon the problem statements. Every effort is to be done to get both of them working. 
13- Submit latest by 4:55pm
