\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Problem Statement 1}{4}
\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {0.2.2}Structure Chart and Implementation}{4}
\contentsline {subsection}{\numberline {0.2.3}Screenshots}{5}
\contentsline {section}{\numberline {0.3}Problem Statement 2}{6}
\contentsline {subsection}{\numberline {0.3.1}Assumptions}{6}
\contentsline {subsection}{\numberline {0.3.2}Structure Chart}{7}
\contentsline {subsection}{\numberline {0.3.3}Screenshots}{9}
\contentsline {section}{\numberline {0.4}Epilogue}{15}
