\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Structure Chart and Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart for problem 1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Screenshots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot for problem statement 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Statement 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Structure Chart}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure chart for problem 2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Screenshots}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot for problem statement 2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Problem Statement 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Assumptions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Structure Chart}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure chart for problem 3}}{11}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Epilogue}{12}}
\bibcite{tutorialspointp}{1}
\bibcite{tutorialspoints}{2}
\bibstyle{ieeetr}
\citation{*}
