\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Structure Chart and Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart for problem 1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Screenshots}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot for problem statement 1}}{6}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot for problem statement 1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Epilogue}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot for problem statement 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot for problem statement 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot for problem statement 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot for problem statement 1}}{11}}
\bibcite{kivy.org}{1}
\bibstyle{ieeetr}
\citation{*}
