\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Statement 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Structure Chart and Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart for problem 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure chart for problem 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Screenshots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot for problem statement 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot for problem statement 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Structure Chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure chart for problem 2 }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure chart for problem 2 }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure chart for problem 2 }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure chart for problem 2 }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Screenshots}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot for problem statement 2}}{11}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Epilogue}{12}}
\bibcite{vhdlguru.blogspot.com}{1}
\bibstyle{ieeetr}
\citation{*}
