\begin{thebibliography}{1}

\bibitem{RudolphGrabowskiGraubmann96}
E.~Rudolph, P.Graubmann, and J.~Grabowski, ``Tutorial on message sequence
  charts {(MSC'96}),'' in {\em FORTE}, 1996.

\bibitem{z120}
ITU-TS, ``{ITU-TS} {R}ecommendation {Z.120}: {M}essage {S}equence {C}hart
  {(MSC)},'' Geneva, 1997.

\bibitem{GSM97}
M.~Goossens, S.~Rahtz, and F.~Mittelbach, {\em {T}he {\LaTeX} {G}raphics
  {C}ompanion}.
\newblock Addison-Wesley, 1997.

\bibitem{Lam94}
L.~Lamport, {\em {\LaTeX}---A Document Preparation System---User's Guide and
  Reference Manual}.
\newblock Adsison-Wesley, 2nd~ed., 1994.
\newblock Updated for {\LaTeXe}.

\bibitem{BM02}
V.~Bos and S.~Mauw, {\em A {\LaTeX{}} macro package for Message Sequence
  Charts---Reference Manual---Describing {\mscpack} version~{\mscversion}},
  June 2002.
\newblock Included in MSC macro package distribution.

\bibitem{BM02a}
V.~Bos and S.~Mauw, {\em A {\LaTeX{}} macro package for Message Sequence
  Charts---User Manual---Describing {\mscpack} version~{\mscversion}}, June
  2002.
\newblock Included in MSC macro package distribution.

\bibitem{BM02b}
V.~Bos and S.~Mauw, {\em A {\LaTeX{}} macro package for Message Sequence
  Charts---Maintenance document---Describing {\mscpack} version~{\mscversion}},
  June 2002.
\newblock Included in MSC macro package distribution.

\end{thebibliography}
