\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Structure Chart and Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart for problem 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Screenshots}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot for problem statement 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot for problem statement 1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Statement 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Structure Chart}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure chart for problem 2 - moore implementation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure chart for problem 2 - mealy mplementation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Screenshots}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot for problem statement 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot for problem statement 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot for problem statement 2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot for problem statement 2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot for problem statement 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot for problem statement 2}}{14}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Epilogue}{15}}
\bibcite{RudolphGrabowskiGraubmann96}{1}
\bibcite{z120}{2}
\bibcite{GSM97}{3}
\bibcite{Lam94}{4}
\bibcite{BM02}{5}
\bibcite{BM02a}{6}
\bibcite{BM02b}{7}
\bibstyle{ieeetr}
\citation{*}
