This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Assignment Report.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            513 strings with 4436 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 95
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 61
:= -- 171
add.period$ -- 13
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 124
format.name$ -- 14
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 30
num.names$ -- 7
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 66
