\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Part 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table Student}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table Course}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table Enroll}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table Grades}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Part 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Part 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Part 4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Part 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Structure Chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure chart for Part 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure chart for Part 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure chart for Part 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure chart for Part 4}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure chart for Part 5}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Screenshots}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot for part 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot for part 2}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot for part 3}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot for part 4}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot for part 5}}{18}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Epilogue}{19}}
\bibcite{tutorialspointp}{1}
\bibcite{tutorialspoints}{2}
\bibstyle{ieeetr}
\citation{*}
